spring.datasource.url=jdbc:postgresql://containers-us-west-152.railway.app:6423/railway
spring.datasource.username=postgres
spring.datasource.password=GhQwSXtZaqVRG87Kok3J
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

